<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="RESTful Web Service">
      <meta name="keywords" content="docker,RestFUL,WEB SERVICE,python,flask,bestdeals">
      <meta name="author" content="Swetha Bitla">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Best Deals</title>
      <style>     
        html, body {
            padding:10px;
            margin:10px;
        }
        header h1 {
            padding-bottom: 20px;
            text-align: center;
        }
         table {
            border-collapse: collapse;
            width: 100%;
         }
         th, td {
            text-align: left;
            padding: 16px;
         }
         tr:nth-child(even){
             background-color: #f2f2f2
         }
         th {
            background-color: #cb2b62;
            color: white;
         }
      </style>
   </head>
   <body>
      <header>
          <h1>Best Holidays Deals</h1>
      </header>
      <main>
         <table class="table table-dark">
            <thead>
               <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Brand Name</th>
                  <th scope="col">Address</th>
                  <th scope="col">City</th>
                  <th scope="col">Discount</th>
                  <th scope="col">Categories</th>
               </tr>
            </thead>
            <tbody>
               {% for item in items %}
               <tr>
                  <td scope="row"> {{ item.id }} </td>
                  <td scope="row"> {{ item.brand_name }} </td>
                  <td scope="row"> {{ item.address }} </td>
                  <td scope="row"> {{ item.city }} </td>
                  <td scope="row"> {{ item.discount }} </td>
                  <td scope="row"> {{ item.categories }} </td>
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </main>
   </body>
</html>
